﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "New Unity ProjectKopia", "Assembly-CSharp.csproj", "{2F6A1745-0098-3A3A-05EC-EE75538D36AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F6A1745-0098-3A3A-05EC-EE75538D36AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F6A1745-0098-3A3A-05EC-EE75538D36AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F6A1745-0098-3A3A-05EC-EE75538D36AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F6A1745-0098-3A3A-05EC-EE75538D36AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
